<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="css/common.css">        
        <link rel="stylesheet" href="css/index.css">        
<script src="https://kit.fontawesome.com/dc7972571d.js" crossorigin="anonymous"></script>

        <script src="javascript/index.js"></script>
    </head>
    <body>
        <div class="back">
            <div class="box">
                <p>Korea</p>
                <p>English</p>
            </div>
        </div>
    </body>
</html>