[33mcommit 8409d976ceb28497a4d2d87da6dbf0a7a52b5601[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Hyunsense <hyunsense1022@gmail.com>
Date:   Tue Apr 18 11:40:42 2023 +0900

    front Practice

[33mcommit 2ad0952c142de4c57a25596ee69af8daf0949c3e[m
Merge: d8a5130 7fe26b7
Author: Hyunsense <hyunsense1022@gmail.com>
Date:   Tue Apr 18 10:57:12 2023 +0900

    Merge branch 'main' of https://github.com/HyunSense/gookbi

[33mcommit d8a5130830cafa518b5364b87fdb71d752e303a2[m
Author: Hyunsense <hyunsense1022@gmail.com>
Date:   Tue Apr 18 10:56:48 2023 +0900

    jQuery Practice

[33mcommit 90512c2af553413ed40436ec84d42ee16ee107d7[m
Author: Hyunsense <hyunsense1022@gmail.com>
Date:   Tue Apr 18 10:06:19 2023 +0900

    fetch

[33mcommit 7fe26b73dfee453cc32debb9d8fd0a1c35db96f6[m
Merge: 9bc0475 b2560c3
Author: Hyunsense <hyunsense1022@gmail.com>
Date:   Tue Apr 18 08:38:09 2023 +0900

    front practice

[33mcommit 9bc04752719af4f41af93256ffff11781c765c67[m
Author: Hyunsense <hyunsense1022@gmail.com>
Date:   Tue Apr 18 08:35:33 2023 +0900

    front practice

[33mcommit b2560c39ffd1010aadcda60006c9ba4d8029b8bf[m[33m ([m[1;31morigin/master[m[33m)[m
Author: HyunSense <hyunsense1022@gmail.com>
Date:   Tue Apr 18 02:13:19 2023 +0900

    hotplace fixed

[33mcommit 10825902f2bcad6143dfecaf35150ae8f8557ff5[m
Author: Hyunsense <hyunsense1022@gmail.com>
Date:   Mon Apr 17 17:44:48 2023 +0900

    0417 front practice

[33mcommit 2bc59b7541d93e06e4faa7dc3165f72201877e02[m
Author: Hyunsense <hyunsense1022@gmail.com>
Date:   Fri Apr 14 17:51:17 2023 +0900

    0414 OLED_Project

[33mcommit 90b7e51b0cb6a1165c902ecbf2f7d507ac08476c[m
Author: Hyunsense <hyunsense1022@gmail.com>
Date:   Fri Apr 14 13:49:41 2023 +0900

    04/14 Front Project

[33mcommit 876abaca83cd3c2084fb63d4f71678aa0472b853[m
Author: HyunSense <hyunsense1022@gmail.com>
Date:   Fri Apr 14 02:23:41 2023 +0900

    04/13 mini Project ing..

[33mcommit 5434f885dd6b3abe9af9c4f50a54a9d626696e7a[m
Author: Hyunsense <hyunsense1022@gmail.com>
Date:   Thu Apr 13 22:28:39 2023 +0900

    04/13 mini project Practice

[33mcommit cd786d85994b0156704e24fa4e9db28521eb1cd1[m
Merge: e95bfca 86db0fb
Author: Hyunsense <hyunsense1022@gmail.com>
Date:   Thu Apr 13 22:24:51 2023 +0900

    remote repository merge

[33mcommit e95bfcac3e216b83b0f89cc24dfcdd8cebf587da[m
Author: Hyunsense <hyunsense1022@gmail.com>
Date:   Thu Apr 13 22:19:18 2023 +0900

    04/13 Front Porject

[33mcommit 45b6ccfd1e21c27f986f04469dfa66b2ac5f7ad3[m
Author: Hyunsense <hyunsense1022@gmail.com>
Date:   Thu Apr 13 15:05:34 2023 +0900

    04/12 mini Project

[33mcommit 33fc26270c48cf047c550c51bfaf48866d63e185[m
Author: Hyunsense <hyunsense1022@gmail.com>
Date:   Thu Apr 13 14:17:41 2023 +0900

    04/12 mini Project

[33mcommit a67019590536cbf72972c25c3245658bc25013ad[m
Author: Hyunsense <hyunsense1022@gmail.com>
Date:   Thu Apr 13 14:12:29 2023 +0900

    04/12 mini Project

[33mcommit 86db0fbaeefb90145e712ec26539c3351bd2a180[m
Author: HyunSense <130532597+HyunSense@users.noreply.github.com>
Date:   Thu Apr 13 14:04:26 2023 +0900

    Update README.md

[33mcommit cb4cc2aef1bf3aaa7961cb11e887e7b18f194436[m
Author: Hyunsense <hyunsense1022@gmail.com>
Date:   Thu Apr 13 09:01:39 2023 +0900

    04/12 mini Project

[33mcommit adfee0ec4c9fedf205faa88f24313219aa3b7ccc[m
Author: HyunSense <130532597+HyunSense@users.noreply.github.com>
Date:   Wed Apr 12 13:58:13 2023 +0900

    Initial commit
