*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
html{
    font-size: 16px;
}

button {

    font-size: 2rem;
}

section {
    width: 500px;
    height: 700px;
    position: fixed;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid black;
    
}

.result {
    width: 100%;
    height: 30%;
    
    border: 1px solid black;
}

.result input{
    width: 100%;
    height: 100%;
    text-align: right;
    font-size: 3rem;
 
}

.fun {
    display: flex;
    /* justify-content: center; */
    width: 100%;
    /* border: 1px solid black; */
    height: 10%;
    line-height: 60px;
}

.fun button {
    
    width: 25%;
    text-align: center;
    /* border: 1px solid red; */
}

/* .fun button:first-child, button:nth-child(2), button:nth-child(3){

    border: 1px solid green;
} */

.fun button:last-child{
    width: 50%;
    /* border: 1px solid blue; */
}


main {
    height: 70%;
    /* border: 1px solid red; */
}


.row {
    height: 20%;
    line-height: 90px;
    display: flex;
    
    /* border: 1px solid black; */
}

.row button {
    text-align: center;
    width: 100%;
    /* border: 1px solid black; */
}









