
.back {
    position: fixed; top: 0; left: 0;
    width: 100%; height: 100%;
    background: black;
    color: white;    
}
.box {
    position: fixed; top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 250px; height: 150px;
    border: 0px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box p {
    width: 100px; height: 50px;
    border: 1px solid #555;
    text-align: center;
    line-height: 50px;
    opacity: 0.7; 
}
.box p:hover { opacity: 1; }
.box p:first-child {
    margin-right: 10px;
}