<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/calc.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="js/calc.js"></script>
    <title>Calculator</title>
</head>
<body>
    <section>
        
        <div class="result">
            <input type="text" readonly="readonly">
        </div>
        <!-- <div class="fun">
            <button>record</button>
            <button>ruler</button>
            <button>engin</button>
            <button>cancel</button>
        </div> -->
        <main>
            <div class="row">
                <button>c</button>
                <button></button>
                <button class="op">%</button>
                <button>/</button>
            </div>
            <div class="row">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button class="op">*</button>
            </div>
            <div class="row">
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button class="op">-</button>
            </div>
            <div class="row">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button class="op">+</button>
            </div>
            <div class="row">
                <button></button>
                <button>0</button>
                <button>.</button>
                <button class="equal">=</button>
            </div>
        </main>
    </section>
</body>
</html>